
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>  2.1、全局配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="clientshellshi-yong-shou-ce.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    2、配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                      2.1、全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                      2.2、使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                    2.2.1浏览器引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                    2.2.1.1、截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                    2.2.1.2、百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                    2.2.1.3、通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                    2.2.1.4、设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                    2.2.1.5、加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                    2.2.1.6、相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                    2.2.1.7、二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                    2.2.1.8、浏览器扩展功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                    2.2.2、极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                    2.2.3、百度统计
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >  2.1、全局配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="21&#x3001;clientshell&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;"><strong>2.1&#x3001;ClientShell&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;</strong></h1>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;BAE_react/Info.plist&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2018-05-21 15.34.22.png" alt="">1&#x3001;BCFlowConfig&#xFF0C;&#x6846;&#x67B6;&#x6D41;&#x7A0B;&#x8BBE;&#x7F6E;</p>
<p>BCFlowType&#x8BBE;&#x7F6E;&#x4E3A;0&#x65F6;&#xFF0C;&#x5219;&#x6839;&#x636E;BCBrowserIndexPage&#x7684;&#x8BBE;&#x7F6E;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x3002;</p>
<p><img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2018-05-21 15.56.15.png" alt="">MenuGroupIcon&#xFF1A;&#x662F;&#x6307;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;</p>
<p>MenuGroupTitle&#xFF1A;&#x7F51;&#x9875;&#x7684;&#x6807;&#x9898;</p>
<p>MenuGroupURL&#xFF1A;&#x7F51;&#x9875;&#x5730;&#x5740;</p>
<p>MenuGroupIsLocaltion&#xFF1A;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x672C;&#x5730;&#x7684;&#x7F51;&#x9875;</p>
<p>MenuGroupLocaltionURL&#xFF1A;&#x52A0;&#x8F7D;&#x672C;&#x5730;&#x7F51;&#x9875;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</p>
<p>BCFlowType&#x8BBE;&#x7F6E;&#x4E3A;1&#x662F;&#x4EE3;&#x8868;&#x662F;ReactNative&#x9879;&#x76EE;&#x3002;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;main.jsbundle&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<p>BCFlowType&#x8BBE;&#x7F6E;&#x4E3A;2&#x65F6;&#x662F;&#x4EE3;&#x8868;&#x539F;&#x751F;&#x9879;&#x76EE;&#xFF0C;&#x5219;&#x542F;&#x52A8;BCNativeViewControllers&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x539F;&#x751F;&#x9875;&#x9762;&#x3002;</p>
<p>2&#x3001;BCKeyConfig&#x662F;&#x7B2C;&#x4E09;&#x65B9;&#x7C7B;&#x5E93;&#x5BF9;&#x5E94;&#x7684;appkey&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;appkey&#x7684;&#x66FF;&#x6362;&#x3002;</p>
<p>BaiduMapKey&#x662F;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x7684;appKey&#xFF0C;</p>
<p>BaiduMobStatAppID&#x662F;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;&#x7684;appid</p>
<p>JPushAppKey&#x662F;&#x6781;&#x5149;&#x63A8;&#x9001;&#x7684;appkey&#x3002;</p>
<p>3&#x3001;BCThemeConfig&#x4E3B;&#x9898;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF0C;&#x901A;&#x8FC7;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5E94;&#x7528;&#x7684;&#x5BFC;&#x822A;&#x6837;&#x5F0F;&#x4E0E;&#x52A0;&#x8F7D;&#x6761;&#x7684;&#x989C;&#x8272;&#x3002;</p>
<p>NaviBar&#x7684;&#x6837;&#x5F0F;<img src="assets/&#x5C4F;&#x5E55;&#x5FEB;&#x7167; 2018-05-21 15.43.12.png" alt="">&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;NaviBar&#x7684;&#x5B57;&#x4F53;&#x7684;&#x989C;&#x8272;&#x4E0E;&#x5B57;&#x4F53;&#x53CA;&#x8BBE;&#x7F6E;NaviBar&#x7684;&#x5BFC;&#x822A;&#x80CC;&#x666F;&#x8272;&#x3002;</p>
<p>&#x901A;&#x8FC7;WebViewProgressBarTintColor&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x989C;&#x8272;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 2、配置说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="clientshellshi-yong-shou-ce.html" class="navigation navigation-next " aria-label="Next page:   2.2、使用方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"  2.1、全局配置","level":"1.3","depth":1,"next":{"title":"  2.2、使用方法","level":"1.4","depth":1,"path":"clientshellshi-yong-shou-ce.md","ref":"clientshellshi-yong-shou-ce.md","articles":[]},"previous":{"title":"2、配置说明","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"213001-quan-ju-pei-zhi.md","mtime":"2018-05-21T10:28:50.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-22T08:59:18.915Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

