
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.1.3、通讯录 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22143001-she-bei-xin-xi.html" />
    
    
    <link rel="prev" href="2223001-bai-du-di-tu-ding-wei.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    2、配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                      2.1、全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                      2.2、使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                    2.2.1浏览器引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                    2.2.1.1、截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                    2.2.1.2、百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                    2.2.1.3、通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                    2.2.1.4、设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                    2.2.1.5、加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                    2.2.1.6、相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                    2.2.1.7、二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                    2.2.1.8、浏览器扩展功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                    2.2.2、极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                    2.2.3、百度统计
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.2.1.3、通讯录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2213&#x3001;&#x901A;&#x8BAF;&#x5F55;"><strong>2.2.1.3&#x3001;&#x901A;&#x8BAF;&#x5F55;</strong></h1>
<p><strong>1&#x3001;js&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>//&#x624B;&#x673A;&#x901A;&#x8BAF;&#x5F55;&#x5BF9;&#x8C61;contacts</p>
<p>contacts: {</p>
<p>//&#x539F;&#x751F;&#x521B;&#x5EFA;&#x8054;&#x7CFB;&#x4EBA;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>newContactSuccessHandler: function(conatactInfo){},</p>
<p>//&#x539F;&#x751F;&#x521B;&#x5EFA;&#x8054;&#x7CFB;&#x4EBA;&#x53D6;&#x6D88;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>newContactCancleHandler: function(){},</p>
<p>//&#x539F;&#x751F;&#x8BBF;&#x95EE;&#x8054;&#x7CFB;&#x4EBA;&#x51FA;&#x9519;&#x7684;&#x56DE;&#x5230;&#x53E5;&#x67C4;</p>
<p>newContactErrorHandler: function(errror){},</p>
<p>//js&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x8054;&#x7CFB;&#x4EBA;</p>
<p>newContact: function(success,cancle,error){</p>
<p>this.newContactSuccessHandler=success;</p>
<p>this.newContactCancleHandler=cancle;</p>
<p>this.newContactErrorHandler=error;</p>
<p>var uri=&apos;mobile-service://?object=contacts&amp;command=newContact&apos;;</p>
<p>callObject(uri);</p>
<p>},</p>
<p>//&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x4EBA;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>chooseContactSuccessHandler: function(conatactInfo){},</p>
<p>//&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x4EBA;&#x53D6;&#x6D88;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>chooseContactCancleHandler: function(){},</p>
<p>//&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x4EBA;&#x9519;&#x8BEF;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>chooseContactErrorHandler: function(errror){},</p>
<p>//js&#x8C03;&#x7528;&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x4EBA;</p>
<p>chooseContact: function(success,cancle,error){</p>
<p>this.chooseContactSuccessHandler=success;</p>
<p>this.chooseContactCancleHandler=cancle;</p>
<p>this.chooseContactErrorHandler=error;</p>
<p>var uri=&apos;mobile-service://?object=contacts&amp;command=chooseContact&apos;;</p>
<p>callObject(uri);</p>
<p>}</p>
<p>},</p>
<p><strong>2&#x3001;H5&#x8C03;&#x7528;&#x901A;&#x8BAF;&#x5F55;&#x7684;&#x65B9;&#x6CD5;</strong></p>
<p><strong>//&#x521B;&#x5EFA;&#x8054;&#x7CFB;&#x4EBA;</strong></p>
<p>&lt;button onclick=&quot;boncAppEngine.contacts.newContact(</p>
<p>function (contactInfo){output.innerHTML= &apos;contactID: &apos;+contactInfo[&apos;id&apos;]},</p>
<p>function(){},</p>
<p>function(error){output.innerHTML= &apos;newContactError: &apos;+error.description;})&quot;&gt;create contact&lt;/button&gt;</p>
<p><strong>//&#x9009;&#x62E9;&#x8054;&#x7CFB;&#x4EBA;</strong></p>
<p>&lt;button onclick=&quot;boncAppEngine.contacts.chooseContact(</p>
<p>function(conatactInfo){</p>
<p>},</p>
<p>function(){},</p>
<p>function(error){output.innerHTML= &apos;chooseContactError: &apos;+error.description;})&quot;&gt;choose contact&lt;/button&gt;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2223001-bai-du-di-tu-ding-wei.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.1.2、百度地图定位">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22143001-she-bei-xin-xi.html" class="navigation navigation-next " aria-label="Next page: 2.2.1.4、设备信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.1.3、通讯录","level":"1.8","depth":1,"next":{"title":"2.2.1.4、设备信息","level":"1.9","depth":1,"path":"22143001-she-bei-xin-xi.md","ref":"22143001-she-bei-xin-xi.md","articles":[]},"previous":{"title":"2.2.1.2、百度地图定位","level":"1.7","depth":1,"path":"2223001-bai-du-di-tu-ding-wei.md","ref":"2223001-bai-du-di-tu-ding-wei.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"22133001-tong-xun-lu.md","mtime":"2018-05-21T10:28:50.152Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-22T08:59:18.915Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

