
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.1.4、设备信息 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22153001-jia-su-du-ji.html" />
    
    
    <link rel="prev" href="22133001-tong-xun-lu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    2、配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                      2.1、全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                      2.2、使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                    2.2.1浏览器引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                    2.2.1.1、截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                    2.2.1.2、百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                    2.2.1.3、通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                    2.2.1.4、设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                    2.2.1.5、加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                    2.2.1.6、相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                    2.2.1.7、二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                    2.2.1.8、浏览器扩展功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                    2.2.2、极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                    2.2.3、百度统计
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.2.1.4、设备信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2214&#x3001;&#x8BBE;&#x5907;&#x4FE1;&#x606F;"><strong>2.2.1.4&#x3001;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</strong></h1>
<p>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8BBE;&#x5907;&#x578B;&#x53F7;&#xFF0C;&#x8BBE;&#x5907;&#x7684;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#xFF0C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x53F7;&#xFF0C;UUID&#xFF0C;wifi&#x7684;&#x540D;&#x79F0;&#x4E0E;wifi&#x7684;mac&#x5730;&#x5740;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>1&#x3001;js&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>//&#x8BBE;&#x5907;&#x5BF9;&#x8C61;</p>
<p>device: {</p>
<p>//&#x539F;&#x751F;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7684;&#x7ECF;&#x5EA6;&#x3001;&#x7EAC;&#x5EA6;&#x3001;&#x79FB;&#x52A8;&#x901F;&#x5EA6;&#x53CA;&#x5176;&#x4ED6;</p>
<p>successHandler: function(deviceInfo){},</p>
<p>//&#x539F;&#x751F;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>errorHandler: function(error){},</p>
<p>//js&#x8C03;&#x7528;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</p>
<p>getDeviceInfo: function(success,error){</p>
<p>this.successHandler=success;</p>
<p>this.errorHandler=error;</p>
<p>var uri=&apos;mobile-service://?object=device&amp;command=getDeviceInfo&apos;;</p>
<p>callObject(uri);</p>
<p>}</p>
<p><strong>2&#x3001;H5&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;</strong></p>
<p>&lt;button onclick=&quot;boncAppEngine.device.getDeviceInfo(</p>
<p>function (device) {</p>
<p>output.innerHTML=&apos;name:&apos;+device.name+&apos;&lt;/br&gt; model:&apos;+device[&apos;detailModel&apos;]+&apos;&lt;/br&gt;platform:&apos;+device.platform+&apos;&lt;/br&gt;version:&apos;+device[&apos;version&apos;];</p>
<p>},</p>
<p>function (error){</p>
<p>output.innerHTML= &apos;GetDeviceInfoError: &apos;+error.description;</p>
<p>})&quot;&gt;deviceInfo&lt;/button&gt;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="22133001-tong-xun-lu.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.1.3、通讯录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22153001-jia-su-du-ji.html" class="navigation navigation-next " aria-label="Next page: 2.2.1.5、加速度计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.1.4、设备信息","level":"1.9","depth":1,"next":{"title":"2.2.1.5、加速度计","level":"1.10","depth":1,"path":"22153001-jia-su-du-ji.md","ref":"22153001-jia-su-du-ji.md","articles":[]},"previous":{"title":"2.2.1.3、通讯录","level":"1.8","depth":1,"path":"22133001-tong-xun-lu.md","ref":"22133001-tong-xun-lu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"22143001-she-bei-xin-xi.md","mtime":"2018-05-21T10:28:50.152Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-22T08:59:18.915Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

