
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.1.8、浏览器扩展功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2223001-ji-guang-tui-song.html" />
    
    
    <link rel="prev" href="22173001-er-wei-ma-sao-miao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    2、配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                      2.1、全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                      2.2、使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                    2.2.1浏览器引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                    2.2.1.1、截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                    2.2.1.2、百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                    2.2.1.3、通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                    2.2.1.4、设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                    2.2.1.5、加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                    2.2.1.6、相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                    2.2.1.7、二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                    2.2.1.8、浏览器扩展功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                    2.2.2、极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                    2.2.3、百度统计
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.2.1.8、浏览器扩展功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2218&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;"><strong>2.2.1.8&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;</strong></h1>
<p><strong>1&#x3001;&#x62E6;&#x622A;&#x5668;&#x6269;&#x5C55;</strong></p>
<p>&#x7EE7;&#x627F;BNCWebViewURLInterceptor&#xFF0C;&#x5B9E;&#x73B0;performObject&#x7684;&#x65B9;&#x6CD5;</p>
<p>//&#x5177;&#x4F53;&#x7684;&#x62E6;&#x622A;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x53C2;&#x6570;&#x505A;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x5904;&#x7406;&#x3002;</p>
<p>-(void)performObject:(NSString*)object command:(NSString*)command withParam:(id)jsonObject{</p>
<p>[super performObject:object command:command withParam:jsonObject];</p>
<p>//code here</p>
<p>}</p>
<p><strong>2&#x3001;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668; BNCWebViewController</strong></p>
<p>//&#x6D4F;&#x89C8;&#x5668;&#x89C6;&#x56FE;</p>
<p>@property (nonatomic,strong)UIWebView* myWebView;</p>
<p>//&#x8FD4;&#x56DE;&#x6309;&#x94AE;&#x7684;&#x56FE;&#x7247;</p>
<p>@property (nonatomic,strong)UIImage* backBtnImage;</p>
<p>//&#x5173;&#x95ED;&#x6309;&#x94AE;&#x7684;&#x56FE;&#x7247;</p>
<p>@property (nonatomic,strong)UIImage* closeBtnImage;</p>
<p>//&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x9AD8;&#x5EA6;</p>
<p>@property (nonatomic,assign)CGFloat progressBarHeight;</p>
<p>//&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x989C;&#x8272;</p>
<p>@property (nonatomic,strong) UIColor* progressBarTintColor;</p>
<p>//&#x8FD4;&#x56DE;&#x6309;&#x94AE;</p>
<p>@property (nonatomic,strong,readonly)UIButton* backBtn;</p>
<p>//&#x5173;&#x95ED;&#x6309;&#x94AE;</p>
<p>@property (nonatomic,strong,readonly)UIButton* closeBtn;</p>
<p>// webView&#x8981;&#x663E;&#x793A;&#x7684;url</p>
<p>@property (nonatomic,strong)NSURL* rootURL;</p>
<p>// webView&#x7684;url&#x62E6;&#x622A;&#x5668;</p>
<p>@property (nonatomic,strong)BNCWebViewURLInterceptor* interceptor;</p>
<p>// &#x9519;&#x8BEF;&#x63D0;&#x793A;</p>
<p>@property (nonatomic,strong)BNCNetWorkErrorView* errorView;</p>
<p>// &#x8BE5;&#x63A7;&#x5236;&#x5668;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x63A7;&#x5236;&#x5668;</p>
<p>@property (nonatomic,assign) BOOL canGoBack;</p>
<p>// &#x8FDB;&#x5EA6;&#x6761;</p>
<p>@property (nonatomic,strong)BNCWebViewProgressView*progressView;</p>
<p>// &#x8FDB;&#x5EA6;&#x751F;&#x6210;&#x5668;</p>
<p>@property (nonatomic,strong)BNCWebViewProgress*progressProxy;</p>
<p>// &#x6E10;&#x53D8;&#x6837;&#x5F0F;</p>
<p>@property (nonatomic,assign)BarShadeStyle webBarShadeStyle;</p>
<p>@property (nonatomic,strong)UIColor* barBgColor;</p>
<p>@property (nonatomic,assign)CGFloat webTopHeight;</p>
<p>@property (nonatomic,assign)CGFloat barShadeHeight;</p>
<p>//&#x63D0;&#x4F9B;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x7684;&#x4EE3;&#x7406;</p>
<p>@property (nonatomic,strong) id&lt;URLInterceptorDelegate&gt; permissionDelegate;</p>
<p>//&#x6302;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x62E6;&#x622A;&#x5668;</p>
<p>-(void)setInterceptor:(BNCWebViewURLInterceptor *)newInterceptor;</p>
<p>//&#x521B;&#x5EFA;&#x65B9;&#x6CD5;  &#x5F53;&#x8BE5;&#x63A7;&#x5236;&#x5668;&#x4E3A;&#x5BFC;&#x822A;&#x63A7;&#x5236;&#x5668;&#x7684;&#x6839;&#x63A7;&#x5236;&#x5668;&#x65F6;goBack&#x5E94;&#x8BBE;&#x4E3A;NO&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x8BBE;&#x4E3A;YES</p>
<p>-(instancetype)initWithURL:(NSURL*)webURL canGoBack:(BOOL)goBack;</p>
<p>//&#x6B64;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x52A0;&#x8F7D;URL&#x65F6;&#x5BF9;&#x5BFC;&#x822A;&#x6761;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x8FD8;&#x539F;&#xFF08;&#x53EA;&#x8FD8;&#x539F;&#x5BFC;&#x822A;&#x6761;&#x6E10;&#x53D8;&#x6837;&#x5F0F;&#x53CA;&#x53F3;&#x4FA7;items&#xFF0C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x5DE6;&#x4FA7;&#x7684;items&#x548C;&#x5BFC;&#x822A;&#x6761;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF09;&#xFF0C;&#x53EF;&#x590D;&#x5199;</p>
<ul>
<li>(void)restoreBarStyleDefault;</li>
</ul>
<p>//&#x5F53;&#x5BFC;&#x822A;&#x6761;&#x7531;&#x539F;&#x751F;&#x63A7;&#x5236;&#x65F6;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<p>//&#x5BF9;&#x5BFC;&#x822A;&#x6761;&#x53F3;&#x4FA7;&#x6309;&#x94AE;&#x548C;&#x5BFC;&#x822A;&#x6761;&#x80CC;&#x666F;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E; attributeDic&#x7684;&#x8303;&#x4F8B;&#x5728;&#x6587;&#x4EF6;&#x5E95;&#x90E8;&#x6CE8;&#x91CA;&#x4E2D;</p>
<ul>
<li>(void)setNavigationBarWithDictionary:(NSDictionary *)attributeDic;</li>
</ul>
<p>//&#x53EA;&#x5BF9;&#x5BFC;&#x822A;&#x6761;&#x80CC;&#x666F;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;  attributeDic&#x7684;&#x8303;&#x4F8B;&#x4E3A;&#x4E0A;&#x8FF0;attributeDic&#x4E2D;navigationBarStyle&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;</p>
<ul>
<li>(void)setNavigationBarBackgroundStyleWithDictionary:(NSDictionary *)attributeDic;</li>
</ul>
<p>//&#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x6807;&#x9898;</p>
<ul>
<li>(void)setNavigationBarTitle:(NSDictionary *)titleObj;</li>
</ul>
<p>/**</p>
<p>js&#x56DE;&#x8C03;&#x65B9;&#x6CD5;</p>
<p><strong>@param</strong> object js&#x5BF9;&#x8C61;</p>
<p><strong>@param</strong> handler js&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;</p>
<p><strong>@param</strong> param &#x4F20;&#x9001;&#x7684;&#x53C2;&#x6570;</p>
<p>*/</p>
<p>-(void)callObject:(NSString*)object withHandler:(NSString*)handler param:(id)param;</p>
<p>//&#x7F51;&#x9875;&#x6267;&#x884C;JS&#x7684;&#x5165;&#x53E3;</p>
<ul>
<li>(NSString *)stringByEvaluatingJavaScriptFromString:(NSString *)script;</li>
</ul>
<p>/*&#x83B7;&#x53D6;&#x5B9E;&#x65F6;&#x4E0B;&#x8F7D;&#x4FE1;&#x606F;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x5728;&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x590D;&#x5199;</p>
<p>@param url  &#x5F53;&#x524D;&#x6B63;&#x5728;&#x4E0B;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x5730;&#x5740;</p>
<p>@param totalBytesWritten  &#x5DF2;&#x7ECF;&#x5199;&#x5165;&#x6C99;&#x76D2;&#x7684;&#x5927;&#x5C0F;</p>
<p>@param totalBytesExpectedToWrite &#x6587;&#x4EF6;&#x603B;&#x5927;&#x5C0F;</p>
<p>*/</p>
<ul>
<li>(void)downloadUrl:(NSURL *)url totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite;</li>
</ul>
<p>//&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x9644;&#x4EF6;</p>
<ul>
<li>(void)viewFileWithFileUrl:(NSDictionary *)fileUrlObj;</li>
</ul>
<p>//&#x67E5;&#x770B;&#x672C;&#x5730;&#x9644;&#x4EF6;</p>
<ul>
<li>(void)viewFileWithFilePath:(NSString *)filePath;</li>
</ul>
<p>//&#x4EE5;&#x4E0B;&#x4E3A;&#x76D1;&#x542C;webview&#x52A0;&#x8F7D;URL&#x8FC7;&#x7A0B;&#x4E2D;&#x89E6;&#x53D1;&#x7684;&#x65B9;&#x6CD5;,&#x5B50;&#x7C7B;&#x53EF;&#x590D;&#x5199;</p>
<p>//&#x662F;&#x5426;&#x5141;&#x8BB8;&#x52A0;&#x8F7D;url</p>
<ul>
<li>(BOOL)webViewShouldStartLoadUrl:(NSURL *)url navigationType:(UIWebViewNavigationType)navigationType;</li>
</ul>
<p>//&#x52A0;&#x8F7D;&#x5B8C;&#x6210;</p>
<ul>
<li>(void)webViewDidFinishLoadUrl:(NSURL *)url;</li>
</ul>
<p>//&#x52A0;&#x8F7D;&#x5931;&#x8D25;</p>
<ul>
<li>(void)webViewDidFailLoadUrl:(NSURL *)url WithError:(NSError *)error;</li>
</ul>
<p>//&#x8BBE;&#x7F6E;&#x5BFC;&#x822A;&#x5DE6;&#x4FA7;&#x663E;&#x793A;&#x5173;&#x95ED;&#x548C;&#x8FD4;&#x56DE;&#x6309;&#x94AE;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x6709;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#x53EF;&#x590D;&#x5199;</p>
<p>-(void)loadBackButtonsNeedShutDwonButton:(BOOL)needShutDown canGoBack:(BOOL)goBack;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="22173001-er-wei-ma-sao-miao.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.1.7、二维码扫描">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2223001-ji-guang-tui-song.html" class="navigation navigation-next " aria-label="Next page: 2.2.2、极光推送">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2.1.8、浏览器扩展功能","level":"1.13","depth":1,"next":{"title":"2.2.2、极光推送","level":"1.14","depth":1,"path":"2223001-ji-guang-tui-song.md","ref":"2223001-ji-guang-tui-song.md","articles":[]},"previous":{"title":"2.2.1.7、二维码扫描","level":"1.12","depth":1,"path":"22173001-er-wei-ma-sao-miao.md","ref":"22173001-er-wei-ma-sao-miao.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"22183001-liu-lan-qi-kuo-zhan.md","mtime":"2018-05-22T02:27:03.673Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T02:01:58.675Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

