
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1、简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1、简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    2、配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                      2.1、全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                      2.2、使用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                    2.2.1浏览器引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                    2.2.1.1、截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                    2.2.1.2、百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                    2.2.1.3、通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                    2.2.1.4、设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                    2.2.1.5、加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                    2.2.1.6、相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                    2.2.1.7、二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                    2.2.1.8、浏览器扩展功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                    2.2.2、极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                    2.2.3、百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="212-pei-zhi-lei.html">
            
                <a href="212-pei-zhi-lei.html">
            
                    
                    2.2.4 配置管理类
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1、简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x3001;clientshell&#x6846;&#x67B6;&#x7B80;&#x8FF0;">1&#x3001;ClientShell&#x6846;&#x67B6;&#x7B80;&#x8FF0;</h1>
<p>&#x96C6;&#x6210;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#x4E0E;ReactNative&#x73AF;&#x5883;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5316;&#x6765;&#x8BBE;&#x7F6E;&#x6846;&#x67B6;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x9879;&#x76EE;&#xFF0C;&#x8FD8;&#x662F;ReactNative&#x9879;&#x76EE;&#xFF0C;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5BFC;&#x822A;&#x6761;&#x7684;&#x80CC;&#x666F;&#x8272;&#x4E0E;&#x5BFC;&#x822A;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#x7B49;&#x6765;&#x7B80;&#x5355;&#x7684;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x4F60;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x5176;&#x4E2D;&#x5185;&#x7F6E;&#x4E86;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;&#xFF0C;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x57FA;&#x7840;&#x5B9A;&#x4F4D;&#xFF0C;&#x6781;&#x5149;&#x63A8;&#x9001;&#x7B49;&#x7B2C;&#x4E09;&#x65B9;SDK&#xFF0C;&#x4EE5;&#x964D;&#x4F4E;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x548C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2、配置说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1、简介","level":"1.1","depth":1,"next":{"title":"2、配置说明","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-05-21T08:03:34.363Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T06:38:38.181Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

