
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置管理类 · ClientShell</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="看,灰机">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2233001-bai-du-tong-ji.html" />
    

    
        <link rel="shortcut icon" href='favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='favicon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="favicon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.bonc.com.cn/" target="_blank" class="custom-link">BONC</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                        <b>1.2.</b>
                    
                    配置说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                        <b>1.2.1.</b>
                    
                    全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                        <b>1.2.2.</b>
                    
                    使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    浏览器引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                        <b>1.2.2.1.1.</b>
                    
                    截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                        <b>1.2.2.1.2.</b>
                    
                    百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                        <b>1.2.2.1.3.</b>
                    
                    通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                        <b>1.2.2.1.4.</b>
                    
                    设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                        <b>1.2.2.1.5.</b>
                    
                    加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                        <b>1.2.2.1.6.</b>
                    
                    相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                        <b>1.2.2.1.7.</b>
                    
                    二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                        <b>1.2.2.1.8.</b>
                    
                    浏览器扩展功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.4" data-path="212-pei-zhi-lei.html">
            
                <a href="212-pei-zhi-lei.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    配置管理类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >配置管理类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#223&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;"><b>1. </b>2.2.3&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;</a></li></ul></div><a href="#223&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="223&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;"><a name="223&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#223&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. 2.2.3&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;</h1>
<p>&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7C7B;&#xFF1A;BCConfigManage</p>
<p>/**</p>
<p>&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x8D44;&#x6E90;bundle</p>
<p><strong>@return</strong> [NSBundle mainBundle]</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</p>
<p>NSBundle *bundle = [[BCConfigManage sharedConfigManager]getResourceBundle];</p>
<p>*/</p>
<p>-(NSBundle*)getResourceBundle;</p>
<p>/**</p>
<p>&#x6839;&#x636E;&#x56FE;&#x7247;&#x540D;&#x79F0;&#x4E0E;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x4ECE;&#x8D44;&#x6E90;&#x5305;&#x4E2D;&#x83B7;&#x53D6;&#x56FE;&#x7247;.</p>
<p><strong>@param</strong> imgName &#x56FE;&#x7247;&#x540D;&#x79F0;</p>
<p><strong>@param</strong> imageType &#x56FE;&#x7247;&#x7C7B;&#x578B;,eg: png, jpg,etc</p>
<p><strong>@return</strong> a image instance</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</p>
<p>[[BCConfigManage sharedConfigManager]imageItemForName:@&quot;imageName&quot; ofType:@&quot;png&quot;];</p>
<p>*/</p>
<p>-(UIImage*)imageItemForName:(NSString*)imgName ofType:(NSString*)imageType;</p>
<p>/**</p>
<p>&#x6839;&#x636E;&#x56FE;&#x7247;&#x540D;&#x79F0;&#x4E0E;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x53CA;&#x56FE;&#x7247;&#x5728;&#x8D44;&#x6E90;&#x5305;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4ECE;&#x8D44;&#x6E90;&#x5305;&#x4E2D;&#x83B7;&#x53D6;&#x56FE;&#x7247;.</p>
<p><strong>@param</strong> imgName &#x56FE;&#x7247;&#x540D;&#x79F0;</p>
<p><strong>@param</strong> imageType &#x56FE;&#x7247;&#x7C7B;&#x578B;,eg: png, jpg,etc</p>
<p><strong>@param</strong> subPath  &#x56FE;&#x7247;&#x5728;&#x8D44;&#x6E90;&#x5305;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
<p><strong>@return</strong> a image instance</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</p>
<p>[[BCConfigManage sharedConfigManager]imageItemForName:@&quot;imageName&quot; ofType:@&quot;png&quot;inDirectory:@&quot;images&quot;];</p>
<p>*/</p>
<p>-(UIImage*)imageItemForName:(NSString *)imgName ofType:(NSString *)imageType inDirectory:(NSString*)subPath;</p>
<p>/**</p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5177;&#x4F53;&#x9879;&#x7684;&#x503C;</p>
<p><strong>@param</strong> &#x67D0;&#x9879;&#x7684;keyPath&#xFF0C;eg&#xFF1A;BCKeyConfig</p>
<p><strong>@return</strong> id instance</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</p>
<p>NSDictionary *keyDic =[[BCConfigManage sharedConfigManager]configInfoForKeyPath:@&quot;BCKeyConfig&quot;];</p>
<p>*/</p>
<p>-(id)configInfoForKeyPath:(NSString*)keyPath;</p>
<p>/**</p>
<p>&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x989C;&#x8272;&#x503C;</p>
<p>The Color must be in RGBA colore space. The range of color component is 0.0~1.0 and color component is seperated wiht &quot;,&quot;. color eg&#xFF1A;0.137, 0.537, 0.988, 1.0</p>
<p><strong>@param</strong> &#x989C;&#x8272;&#x5BF9;&#x5E94;&#x7684;keyPath eg&#xFF1A;BCThemeConfig.NaviBar.TextColor</p>
<p><strong>@return</strong> UIColor a UIColor instance decoded from the configInfo</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>UIColor*naviBarTextColor = [[BCConfigManage sharedConfigManager] colorConfigInfoForKeyPath:@&quot;BCThemeConfig.NaviBar.TextColor&quot;];</p>
<p>*/</p>
<p>-(UIColor*)colorConfigInfoForKeyPath:(NSString*)keyPath;  </p>
<p>/**</p>
<p>&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5B57;&#x4F53;&#x4FE1;&#x606F;</p>
<p>The string presentation for Font is in format &quot;B14&quot; or &quot;b14&quot;. &quot;B&quot; and &quot;b&quot; stand for system blod , the number stand for font size.</p>
<p><strong>@param</strong> &#x5B57;&#x4F53;&#x5BF9;&#x5E94;&#x7684;keyPath eg&#xFF1A;BCThemeConfig.NaviBar.TextFont</p>
<p><strong>@return</strong> UIFont a UIFont instance decoded from the configInfo</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>UIFont*naviBarTitleFont = [[BCConfigManage sharedConfigManager] fontConfigInfoForKeyPath:@&quot;BCThemeConfig.NaviBar.TextFont&quot;];</p>
<p>*/</p>
<p>-(UIFont*)fontConfigInfoForKeyPath:(NSString*)keyPath;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2233001-bai-du-tong-ji.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 百度统计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置管理类","level":"1.2.2.4","depth":3,"previous":{"title":"百度统计","level":"1.2.2.3","depth":3,"path":"2233001-bai-du-tong-ji.md","ref":"2233001-bai-du-tong-ji.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","anchors","alerts","copy-code-button","anchor-navigation-ex","favicon","expandable-chapters-small","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"showLevelIcon":true,"level1Icon":"","level2Icon":"","level3Icon":"","tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","multipleH1":false,"associatedWithSummary":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"favicon.jpg","bookmark":"favicon.jpg","appleTouch":"favicon.jpg","appleTouchMore":{"120x120":"favicon.jpg","180x180":"favicon.jpg"}},"theme-comscore":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","weibo","linkedin"],"douban":true,"facebook":false,"weibo":true,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"看,灰机","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ClientShell","language":"zh-hans","links":{"sidebar":{"BONC":"http://www.bonc.com.cn/"}},"gitbook":"*"},"file":{"path":"212-pei-zhi-lei.md","mtime":"2018-05-23T06:37:03.846Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T09:09:03.982Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

