
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>百度地图定位 · ClientShell</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="看,灰机">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22133001-tong-xun-lu.html" />
    
    
    <link rel="prev" href="2213001-jie-ping-fen-xiang.html" />
    

    
        <link rel="shortcut icon" href='favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='favicon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="favicon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.bonc.com.cn/" target="_blank" class="custom-link">BONC</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                        <b>1.2.</b>
                    
                    配置说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="213001-quan-ju-pei-zhi.html">
            
                <a href="213001-quan-ju-pei-zhi.html">
            
                    
                        <b>1.2.1.</b>
                    
                    全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="clientshellshi-yong-shou-ce.html">
            
                <a href="clientshellshi-yong-shou-ce.html">
            
                    
                        <b>1.2.2.</b>
                    
                    使用方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="221liu-lan-qi-yin-qing.html">
            
                <a href="221liu-lan-qi-yin-qing.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    浏览器引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="2213001-jie-ping-fen-xiang.html">
            
                <a href="2213001-jie-ping-fen-xiang.html">
            
                    
                        <b>1.2.2.1.1.</b>
                    
                    截屏分享
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.1.2" data-path="2223001-bai-du-di-tu-ding-wei.html">
            
                <a href="2223001-bai-du-di-tu-ding-wei.html">
            
                    
                        <b>1.2.2.1.2.</b>
                    
                    百度地图定位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="22133001-tong-xun-lu.html">
            
                <a href="22133001-tong-xun-lu.html">
            
                    
                        <b>1.2.2.1.3.</b>
                    
                    通讯录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="22143001-she-bei-xin-xi.html">
            
                <a href="22143001-she-bei-xin-xi.html">
            
                    
                        <b>1.2.2.1.4.</b>
                    
                    设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="22153001-jia-su-du-ji.html">
            
                <a href="22153001-jia-su-du-ji.html">
            
                    
                        <b>1.2.2.1.5.</b>
                    
                    加速度计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="22163001-xiang-ji-pai-zhao.html">
            
                <a href="22163001-xiang-ji-pai-zhao.html">
            
                    
                        <b>1.2.2.1.6.</b>
                    
                    相机拍照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="22173001-er-wei-ma-sao-miao.html">
            
                <a href="22173001-er-wei-ma-sao-miao.html">
            
                    
                        <b>1.2.2.1.7.</b>
                    
                    二维码扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.8" data-path="22183001-liu-lan-qi-kuo-zhan.html">
            
                <a href="22183001-liu-lan-qi-kuo-zhan.html">
            
                    
                        <b>1.2.2.1.8.</b>
                    
                    浏览器扩展功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2223001-ji-guang-tui-song.html">
            
                <a href="2223001-ji-guang-tui-song.html">
            
                    
                        <b>1.2.2.2.</b>
                    
                    极光推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="2233001-bai-du-tong-ji.html">
            
                <a href="2233001-bai-du-tong-ji.html">
            
                    
                        <b>1.2.2.3.</b>
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="212-pei-zhi-lei.html">
            
                <a href="212-pei-zhi-lei.html">
            
                    
                        <b>1.2.2.4.</b>
                    
                    配置管理类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >百度地图定位</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#2212&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;"><b>1. </b>2.2.1.2&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;</a></li></ul></div><a href="#2212&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="2212&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;"><a name="2212&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;" class="anchor-navigation-ex-anchor" href="#2212&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;"><i class="fa fa-link" aria-hidden="true"></i></a>1. 2.2.1.2&#x3001;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5B9A;&#x4F4D;</h1>
<p><strong>1&#x3001;js&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<p>//&#x5B9A;&#x4F4D;&#x5BF9;&#x8C61;locationManager&#xFF1B;</p>
<p>locationManager: {</p>
<p>//&#x539F;&#x751F;&#x5B9A;&#x4F4D;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7684;&#x7ECF;&#x5EA6;&#x3001;&#x7EAC;&#x5EA6;&#x3001;&#x79FB;&#x52A8;&#x901F;&#x5EA6;&#x53CA;&#x5176;&#x4ED6;</p>
<p>successHandler: function(location){},</p>
<p>//&#x539F;&#x751F;&#x5B9A;&#x4F4D;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;&#x53E5;&#x67C4;</p>
<p>errorHandler: function(error){},</p>
<p>//js&#x8C03;&#x7528;&#x5F00;&#x59CB;&#x5B9A;&#x4F4D;&#xFF0C;&#x539F;&#x751F;&#x5E73;&#x53F0;&#xFF08;ios&#x3001;android&#xFF09;&#x4F1A;&#x901A;&#x8FC7;&#x539F;&#x751F;&#x4EE3;&#x7801;&#x8C03;&#x7528;handler&#x56DE;&#x8C03;</p>
<p>start: function(success,error){</p>
<p>this.successHandler=success.bind(this);</p>
<p>this.errorHandler=error.bind(this);</p>
<p>var uri=&apos;mobile-service://?object=locationManager&amp;command=start&apos;;</p>
<p>callObject(uri);</p>
<p>},</p>
<p>//js&#x8C03;&#x7528;&#x505C;&#x6B62;&#x5B9A;&#x4F4D;&#xFF08;&#x5F53;&#x9875;&#x9762;&#x4E0D;&#x5728;&#x9700;&#x8981;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x5173;&#x95ED;&#x5B9A;&#x4F4D;&#xFF0C;&#x4FDD;&#x6301;&#x7535;&#x91CF;&#xFF09;</p>
<p>stop: function(){</p>
<p>var uri=&apos;mobile-service://?object=locationManager&amp;command=stop&apos;;</p>
<p>callObject(uri);</p>
<p>}</p>
<p>}</p>
<p><strong>2&#x3001;h5&#x8C03;&#x7528;&#x5B9A;&#x4F4D;&#x7684;&#x65B9;&#x6CD5;</strong></p>
<p>//&#x5F00;&#x59CB;&#x5B9A;&#x4F4D;</p>
<p>&lt;button onclick=&quot;boncAppEngine.locationManager.start(</p>
<p> function (location) {</p>
<p> output.innerHTML=&apos;longitude:&apos;+location.longitude+&apos;&lt;/br&gt; latitude:&apos;+location[&apos;latitude&apos;]+&apos;&lt;/br&gt;speed:&apos;+location.speed+&apos;&lt;/br&gt;timestamp:&apos;+location[&apos;timestamp&apos;];},</p>
<p> function (error){</p>
<p> output.innerHTML= &apos;locationError: &apos;+error.description;</p>
<p> })&quot;&gt;start location&lt;/button&gt;</p>
<p>//&#x7ED3;&#x675F;&#x5B9A;&#x4F4D;</p>
<p>&lt;button onclick=&quot;boncAppEngine.locationManager.stop()&quot;&gt;stop location&lt;/button&gt;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2213001-jie-ping-fen-xiang.html" class="navigation navigation-prev " aria-label="Previous page: 截屏分享">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22133001-tong-xun-lu.html" class="navigation navigation-next " aria-label="Next page: 通讯录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"百度地图定位","level":"1.2.2.1.2","depth":4,"next":{"title":"通讯录","level":"1.2.2.1.3","depth":4,"path":"22133001-tong-xun-lu.md","ref":"22133001-tong-xun-lu.md","articles":[]},"previous":{"title":"截屏分享","level":"1.2.2.1.1","depth":4,"path":"2213001-jie-ping-fen-xiang.md","ref":"2213001-jie-ping-fen-xiang.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","anchors","alerts","copy-code-button","anchor-navigation-ex","favicon","expandable-chapters-small","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"showLevelIcon":true,"level1Icon":"","level2Icon":"","level3Icon":"","tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","multipleH1":false,"associatedWithSummary":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"favicon.jpg","bookmark":"favicon.jpg","appleTouch":"favicon.jpg","appleTouchMore":{"120x120":"favicon.jpg","180x180":"favicon.jpg"}},"theme-comscore":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","weibo","linkedin"],"douban":true,"facebook":false,"weibo":true,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"看,灰机","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ClientShell","language":"zh-hans","links":{"sidebar":{"BONC":"http://www.bonc.com.cn/"}},"gitbook":"*"},"file":{"path":"2223001-bai-du-di-tu-ding-wei.md","mtime":"2018-05-21T10:28:50.156Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-23T09:09:03.982Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

